{
  "schemaVersion": 1,
  "id": "donutsauctions",
  "version": "${version}",
  "name": "DonutsAuctions",
  "description": "Passive auction tracker for DonutSMP with local SQLite storage and best-deal scouting.",
  "icon":  "assets/donutsauctions/AuctionMaster-Icon.png",
  "authors": [
    "cancelcloud"
  ],
  "contact": {
    "homepage": "https://github.com/cancel-cloud/Donuts-Auctions",
    "issues": "https://github.com/cancel-cloud/Donuts-Auctions/issues",
    "sources": "https://github.com/cancel-cloud/Donuts-Auctions",

  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "de.lukas.donutsauctions.DonutsAuctionsClient"
      }
    ],
    "modmenu": [
      "de.lukas.donutsauctions.config.DonutsAuctionsModMenuIntegration"
    ]
  },
  "mixins": [
    "donutsauctions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "modmenu": ">=${modmenu_version}",
    "cloth-config2": ">=17.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/modrinth"
      }
    }
  }
}
